<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <h1>javascript test page</h1>
        <br>

        <h3><u>button change</u></h3>
        <button type="button" onclick="changeText()">change the text</button>
        <p id="buttonChange">this should change once you press the button below</p>
        <br>

        <h3><u>temp input with popup</u></h3>
        <button type="button" onclick="promptTemp()">C to F</button>
        <p id="tempChange"></p>
        <br>

        <h3><u>username and password</u></h3>
        <h4>Username:</h4><input id="user" placeholder="maa129">
        <br><br>
        <h4>Password:</h4><input id="pass" type="password">
        <br><br>
        <button type="button" onclick="outputUP()">output user and pass</button>
        <br>
        <p id="userPass"></p>
        <br>

        <h3><u>Basket of items</u></h3>
        <!--code copied from my main website project-->

        <style>
            img{
                border: 1px solid black;
            }
            .comics{
                padding-left: 50px;
                display: flex;
                flex-wrap: wrap;
            }
            .comicCategory{
                flex: 0 0 calc(12.5%  - 20px);
                box-sizing: border-box;
                margin: 10px;
            }
            .subPrice{
                font-size: 18px;
                padding-left: 45px;
                padding-top: 10px;
            }
            .categoryFont{
                font-family: monospace;
                color: black;
            }
            .basketButton{
                margin: 0 auto;
                display: block;
            }
        </style>

        <section class="comics">
            <div class="comicCategory"><img src="Big comic cover/Invincible compendium 1.jpg" class="comic" alt="Invincible compendium 1"></a><div class="categoryFont subPrice">£39.99</div><button type="button" class="basketButton" id="Invincible c1" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Invincible compendium 2.jpg" class="comic" alt="Invincible compendium 2"></a><div class="categoryFont subPrice">£39.99</div><button type="button" class="basketButton" id="Invincible c2" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Invincible compendium 3.jpg" class="comic" alt="Invincible compendium 3"></a><div class="categoryFont subPrice">£39.99</div><button type="button" class="basketButton" id="Invincible c3" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Secret invasion.jpg" class="comic" alt="Secret invasion"></a><div class="categoryFont subPrice">£20.00</div><button type="button" class="basketButton" id="Secret invasion" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Civil war.jpg" class="comic" alt="Civil war"></a><div class="categoryFont subPrice">£20.00</div><button type="button" class="basketButton" id="Civil war" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Batman long halloween.jpg" class="comic" alt="long halloween"></a><div class="categoryFont subPrice">£20.00</div><button type="button" class="basketButton" id="long halloween" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Batman year one.jpg" class="comic" alt="year one"></a><div class="categoryFont subPrice">£10.00</div><button type="button" class="basketButton" id="year one" onclick="addToB(this.id)">Add to Basket</button></div>
            <div class="comicCategory"><img src="Big comic cover/Watchmen.jpg" class="comic" alt="Watchmen"></a><div class="categoryFont subPrice">£25.00</div><button type="button" class="basketButton" id="Watchmen" onclick="addToB(this.id)">Add to Basket</button></div>
        </section>

        <br>
        <p id="items">there are 0 items in your basket</p>
        <p id="cost">Price = £0.00</p>
        <p id="ID">ID is </p>
       

        <!--javascript should go in tags after all body work is done, wasn't sure whether to do externally so i did anyway-->
        <script src="main jscript.js"></script>
    </body>
</html>
